{
  "name": "weather-station",
  "version": "1.0.0",
  "description": "consolidated weather & tidal information for Swampscott",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romankp/weather-station.git"
  },
  "keywords": [
    "weather",
    "tide",
    "next"
  ],
  "author": "RomanKP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romankp/weather-station/issues"
  },
  "homepage": "https://github.com/romankp/weather-station#readme",
  "browserslist": "last 2 Chrome version, last 2 Firefox version",
  "devDependencies": {
    "@babel/core": "7.17",
    "@babel/preset-env": "7.16",
    "@parcel/transformer-less": "2.4",
    "less": "4.1",
    "next": "^12.2.0",
    "parcel": "2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
